<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>If Shippo Then That!</title>
</head>
<body>
	<form action="/" name="shippoForm" id="shippoForm" >
		<label>Maker Channel Key: </label>
		<input type="text" id="makerkey">
		<label>Tracking Number:</label>
		<input type="text" id="tracking">
		<label>Carrier:</label>
		<input type="text" id="carrier">
		<input type="submit" value="submit">	
	</form>
<script src="js/jquery.min.js"></script>
<script src ="js/scripts.js"> </script>
</body>

</html>